{
  "name": "nodets-sequelize",
  "version": "1.0.0",
  "description": "A starter kit for node ts with sequelize support",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon server/index.ts | pino-pretty",
    "dev:debug": "nodemon --exec 'node -r ts-node/register --inspect-brk' server/index.ts | pino-pretty",
    "test": "mocha test/**/*.ts --exit",
    "test:debug": "mocha --inspect-brk test/**/*.ts --exit",
    "lint": "eslint --ext .ts --ext .js --ignore-pattern **/*.test.js server/",
    "precise-commits": "precise-commits  --whitelist \"**/server/**/*\" --check-only",
    "husky": "npm run lint && npm run precise-commits",
    "db:create": "sequelize db:create",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run husky"
    }
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "pino": "^5.17.0",
    "pino-pretty": "^3.6.1",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "rxjs": "^6.6.3",
    "safe-json-stringify": "^1.2.0",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^6.2.0",
    "swagger-express-middleware": "^4.0.2",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/chai": "^4.2.14",
    "@types/express": "^4.17.9",
    "@types/inquirer": "^7.3.1",
    "@types/joi": "^17.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.19.11",
    "@types/node-rsa": "^1.0.0",
    "@types/pino": "^5.20.0",
    "@types/request-ip": "0.0.35",
    "@types/safe-json-stringify": "^1.1.2",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "mocha": "^6.2.3",
    "nodemon": "^2.0.6",
    "precise-commits": "^1.0.2",
    "prettier": "^2.0.5",
    "sequelize-auto": "^0.7.6",
    "shelljs": "^0.8.4",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "author": "Sagar Khan",
  "email": "<sk.sagarkhan95@gmail.com>"
}
